<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalia</title>
    <link rel="stylesheet" href="Login.css">
    <script defer src="login.js"></script>
</head>
<body>
    <div class="header">
        <img src="Asset/Handdrawn_Circle_Logo__2_-removebg-preview .png" alt="">
    </div>
    <div class="content">
        <form id="form" action="Home.html" method="POST">
            <div>
                <label for="Email"><b>Email</b></label>
                <input id="Email" name="Email" type="Email" required>
            </div>
            <div>
                <label for="Password"><b>Password</b></label>
                <input id="Password" name="Password" type="password" >
            </div>
            <div id="error"></div>
            <button type="submit">Submit</button>
            <a href="Register.html">Sign Up</a>
            
        </form>
    </div>
</body>
</html>